.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    justify-items: center;
    padding: 24px;
}

.card {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background-color: seashell;
}

.card-image {
    width: 100%;
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 5px;
}

.card-info-grid{
    display: grid;
    height: 12%;
    grid-template-columns: 8fr 1fr 1fr;
    margin-top: 2%;
}

.card-title {
    font-weight: 600;
}

.card-count {
    font-size: 0.8rem;
    color: #555555;
    font-weight: 600;
}

.card-subtitle {
    margin: 0;
    font-size: 0.8rem;
    font-weight: normal;
    color: #333333;
}

@media screen and (min-width: 736px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
    
@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}